SET DATABASE UNIQUE NAME HSQLDB7FB732321E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 27435
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ARTICLE_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMMENT_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.COMMENTS_SEQ_STORE AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLES(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(250),CREATE_TIMESTAMP TIMESTAMP,TEXT VARCHAR(2000),TITLE VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.COMMENTS(COMMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),ID INTEGER,AUTHOR VARCHAR(255),TEXT VARCHAR(255),CREATED TIMESTAMP,CONSTRAINT FKHX4V2YIXJFKBADECXQ64TWAFM FOREIGN KEY(ID) REFERENCES PUBLIC.ARTICLES(ID))
ALTER TABLE PUBLIC.COMMENTS ALTER COLUMN COMMENTID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 15
ALTER SEQUENCE PUBLIC.ARTICLE_SEQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.COMMENT_GENERATOR RESTART WITH 401
ALTER SEQUENCE PUBLIC.COMMENTS_SEQ_STORE RESTART WITH 501
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
INSERT INTO BLOCKS VALUES(14,2147483633,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOB_IDS VALUES(1,25,0,40)
INSERT INTO LOB_IDS VALUES(2,25,0,40)
INSERT INTO LOB_IDS VALUES(3,25,0,40)
INSERT INTO LOB_IDS VALUES(4,44,0,40)
INSERT INTO LOB_IDS VALUES(5,46,0,40)
INSERT INTO LOB_IDS VALUES(6,25,0,40)
INSERT INTO LOB_IDS VALUES(7,25,0,40)
INSERT INTO LOB_IDS VALUES(8,25,0,40)
INSERT INTO LOB_IDS VALUES(9,25,0,40)
INSERT INTO LOB_IDS VALUES(10,25,0,40)
INSERT INTO LOB_IDS VALUES(11,25,0,40)
INSERT INTO LOB_IDS VALUES(12,44,0,40)
INSERT INTO LOB_IDS VALUES(13,44,0,40)
INSERT INTO LOB_IDS VALUES(14,25,0,40)
SET SCHEMA PUBLIC
INSERT INTO ARTICLES VALUES(6,'Author Name','2023-03-26 14:46:51.533000','Druhy text','Druhy article')
INSERT INTO ARTICLES VALUES(7,'Author Name','2023-03-26 14:47:19.916000','Treti text','Treti article')
INSERT INTO COMMENTS VALUES(3,'{\u000d\u000a    "content": "komentar"\u000d\u000a}',6,NULL,NULL,NULL)
INSERT INTO COMMENTS VALUES(4,'{\u000d\u000a    "content": "dalsi komentar"\u000d\u000a}',6,NULL,NULL,NULL)
INSERT INTO COMMENTS VALUES(5,'{\u000d\u000a    "content": "dalsi dalsi komentar"\u000d\u000a}',7,NULL,NULL,NULL)
INSERT INTO COMMENTS VALUES(6,'{\u000d\u000a    "content": "dalsi dalsi komentar"\u000d\u000a}',6,NULL,NULL,NULL)
INSERT INTO COMMENTS VALUES(7,NULL,6,'test','test','2023-03-27 07:55:19.907000')
